<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate spatially explicit ecological communities with
dispersal limitation and environmental control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Simulate spatially explicit ecological communities with
dispersal limitation and environmental control
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;neutral.vp&rsquo; version 1.0-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="census.html">census</a></td>
<td>Extract census data from sim objects</td></tr>
<tr><td width="25%"><a href="dmgram.html">dmgram</a></td>
<td>Calculate the directional Mantel Correlogram</td></tr>
<tr><td width="25%"><a href="habitat.builder.html">habitat.builder</a></td>
<td>Generate habitat matrices for use in neut.simulate</td></tr>
<tr><td width="25%"><a href="simulate.html">neut.simulate</a></td>
<td>Generate community data based on specified dispersal and niche parameters</td></tr>
<tr><td width="25%"><a href="sim.pcnm.html">pcnm.vp</a></td>
<td>Calculate the PCNM axes for a sim object, and conduct variation partitioning with them</td></tr>
<tr><td width="25%"><a href="dmgram.html">plot.dmgram</a></td>
<td>Calculate the directional Mantel Correlogram</td></tr>
<tr><td width="25%"><a href="simulate.html">print.sim</a></td>
<td>Generate community data based on specified dispersal and niche parameters</td></tr>
<tr><td width="25%"><a href="dmgram.html">pw.angle</a></td>
<td>Calculate the directional Mantel Correlogram</td></tr>
<tr><td width="25%"><a href="sim.cut.html">sim.cut</a></td>
<td>Provides an index vector to allow for subsampling a sim object</td></tr>
<tr><td width="25%"><a href="simulate.html">sim.cycle</a></td>
<td>Generate community data based on specified dispersal and niche parameters</td></tr>
<tr><td width="25%"><a href="simdr.html">sim.dr</a></td>
<td>Perform multiple regression on distance matrices a sim object</td></tr>
<tr><td width="25%"><a href="simulate.html">sim.init</a></td>
<td>Generate community data based on specified dispersal and niche parameters</td></tr>
<tr><td width="25%"><a href="simulate.html">sim.iter</a></td>
<td>Generate community data based on specified dispersal and niche parameters</td></tr>
<tr><td width="25%"><a href="sim.pcnm.html">sim.pcnm</a></td>
<td>Calculate the PCNM axes for a sim object, and conduct variation partitioning with them</td></tr>
<tr><td width="25%"><a href="simvp.html">sim.vp</a></td>
<td>Perform variation partitioning on a sim object, using a third order spatial polynomial</td></tr>
</table>
</body></html>
