<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits community weighted mean of species attributes (CWM) onto...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for envfit_cwm {weimea}"><tr><td>envfit_cwm {weimea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits community weighted mean of species attributes (CWM) onto an ordination</h2>

<h3>Description</h3>

<p>The function fits community weighted mean of species attributes (e.g. traits), calculated for individual samples, onto an ordination, using multiple regression. The relationship is tested by permutation test (defaults to modified permutation test sensu Zeleny &amp; Schaffers 2012).
</p>


<h3>Usage</h3>

<pre>
envfit_cwm(ord, cwm, wstand = attr(cwm, "wstand"), permutations = 999,
  choices = c(1, 2), display = "sites", w = weights(ord, display),
  na.rm = FALSE, test = "modified", adjustP = FALSE,
  p.adjust.method = "holm", p.adjust.n = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ord</code></td>
<td>
<p>An ordination object or other structure from which the ordination scores can be extracted (including a data frame or matrix of scores).</p>
</td></tr>
<tr valign="top"><td><code>cwm</code></td>
<td>
<p>Community weighted means calculated by function <code>cwm</code>; object of the class <code>cwm</code>.</p>
</td></tr>
<tr valign="top"><td><code>wstand</code></td>
<td>
<p>Logical; should be the cwm calculated on weighted standardized species attributes? Defaults to the same setting as used in <code>cwm</code> function (FALSE).</p>
</td></tr>
<tr valign="top"><td><code>permutations</code></td>
<td>
<p>Number of permutations for the permutation test.</p>
</td></tr>
<tr valign="top"><td><code>choices</code></td>
<td>
<p>Axes to be plotted.</p>
</td></tr>
<tr valign="top"><td><code>display</code></td>
<td>
<p>In fitting functions these are ordinary site scores or linear combination scores (&quot;lc&quot;) in constrained ordination (cca, rda, capscale). In scores function they are either &quot;vectors&quot; or &quot;factors&quot; (with synonyms &quot;bp&quot; or &quot;cn&quot;, resp.). (Description from vegan::envfit help file).</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Weights used in fitting (concerns mainly <code><a href="../../vegan/html/cca.html">cca</a></code> and <code><a href="../../vegan/html/decorana.html">decorana</a></code> results which have nonconstant weights). (Description from vegan::envfit help file).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Remove rows in ordination scores or <code>cwm</code> variables with missing values - the whole row of data in both ordination and <code>cwm</code> is removed in case of any missing values and <code>na.rm = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>Permutation test.</p>
</td></tr>
<tr valign="top"><td><code>adjustP</code></td>
<td>
<p>Logical; should the P-values be adjusted for multiple testing?</p>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>
<p>Character string; method of P-value adjustement (check <code><a href="../../stats/html/p.adjust.html">p.adjust.methods</a></code> for available option, default <code>'holm'</code>).</p>
</td></tr>
<tr valign="top"><td><code>p.adjust.n</code></td>
<td>
<p>Integer; what is the number of comparisons used to adjust the P-values? Default (<code>p.adjust.n = NULL</code>) means that the number equals to the number of conducted tests (= number of cwm variables).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Parameters passed to <code><a href="../../vegan/html/scores.html">scores</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function is derived from the function <code><a href="../../vegan/html/envfit.html">envfit</a></code> in <code>library (vegan)</code>, which fits the environmental vectors or factors onto an ordination and tests their significance using permutation test. The modification is in the permutation schema used to test the fit significance: while the original <code>vegan::<a href="../../vegan/html/envfit.html">envfit</a></code> function builds the null distribution of test statistic (r2) by permuting the values of environmental vector (analogy of <code>standard</code> or <code>rowbased</code> test), the function <code>weimea::envfit_cwm</code> additionally offers also <code>modified</code> or <code>rowbased</code> test, based on permuting species attributes prior to calculation of <code>cwm</code>, and <code>max</code> test combining results of <code>rowbased</code> and <code>colbased</code> as <code>P_max = max (P_row, P_col)</code>. While the null hypothesis of <code>standard</code> (<code>rowbased</code>) permutation test that there is &quot;no statistical relationship between mean indicator values and sample ordination scores&quot; is easy to reject in case that CWM's are numerically derived from the same species composition matrix as sample ordination scores (this applies even if some kind of transformation, e.g. log or presence-absence, was applied on the species data before calculating either ordination or CWM), since such relationship is spurious. The null hypothesis of the alternative <code>modified</code> (<code>rowbased</code>) permutation test is that there is &quot;no statistical relationship between information in species attributes and sample ordination scores&quot;, which is not spurious if species attributes (<code>traits</code>) are extrinsic to species composition (i.e. not numerically derived from it). The third, <code>max</code> test, combines these two results together, and is probably not meaningful in the context of relating CWM of species attributes and sample ordination scores, because it includes the <code>standard</code> (<code>rowbased</code>) test which has no meaningful null hypothesis (as explained above).
</p>
<p>The permutation test requires information about the original vegetation matrix used to calculate the weighted mean of species indicator values, and also original species attributes, which is stored in the object of <code>cwm</code> class as <code>'com'</code> and <code>'traits'</code> attributes. If the argument <code>cwm</code> is not the object of <code>cwm</code> class, the function will calculate standard <code>vegan::envfit</code> and return warning message.
</p>
<p>The generic functions <code>print</code>, <code>plot</code> and <code>scores</code> for the class envfit can be used to print the results, plot the vectors of CWM onto an ordination diagram and to return the fitting results. Check <code>?envfit</code> for details which arguments can be used in these functions.
</p>

<hr /><div style="text-align: center;">[Package <em>weimea</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
