<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculates the fourth-corner statistic (according to Legendre...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fourth.corner {weimea}"><tr><td>fourth.corner {weimea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculates the fourth-corner statistic (according to Legendre et al. 1997, compiled according to Peres-Neto et al. 2012)</h2>

<h3>Description</h3>

<p>calculates the fourth-corner statistic (according to Legendre et al. 1997, compiled according to Peres-Neto et al. 2012)
</p>


<h3>Usage</h3>

<pre>
fourth.corner(R, L, Q, chessel = FALSE)

## S3 method for class 'fc'
print(x, ...)

## S3 method for class 'fc'
summary(object, ...)

fourth.corner.ade(sitspe, speatt, env, fc.test, perm, chessel = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>R, env</code></td>
<td>
<p>Matrix of sample attributes.</p>
</td></tr>
<tr valign="top"><td><code>L, sitspe</code></td>
<td>
<p>Matrix of species composition.</p>
</td></tr>
<tr valign="top"><td><code>Q, speatt</code></td>
<td>
<p>Matrix of species attributes</p>
</td></tr>
<tr valign="top"><td><code>chessel</code></td>
<td>
<p>Logical; should the Chessel's variant of the fourth corner statistic be returned? Default is <code>FALSE</code></p>
</td></tr>
<tr valign="top"><td><code>x, object</code></td>
<td>
<p>Object of 'cwm' class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passing into <code>print</code> or <code>summary</code> functions (not implemented yet).</p>
</td></tr>
<tr valign="top"><td><code>fc.test</code></td>
<td>
<p>Test to be chosen for fourthcorner analysis.</p>
</td></tr>
<tr valign="top"><td><code>perm</code></td>
<td>
<p>Number of permutations.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Chessel's version of the fourth corner statistic has been introduced by Peres-Neto et al. (2016), to rescale the fourth corner r statistic into the range of -1 and 1. This is achieved by dividing the observed fourth corner r by square root of the first eigenvalue for correspondance analysis of L (sitspe) matrix.
</p>

<hr /><div style="text-align: center;">[Package <em>weimea</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
