<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weighted mean of sample attributes - species niche centroids...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for snc {weimea}"><tr><td>snc {weimea}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weighted mean of sample attributes - species niche centroids (SNC)</h2>

<h3>Description</h3>

<p>NEEDS TO REWRITE!!!
Function <code>snc</code> calculates weighted mean of sample attributes, using matrix of species composition (<code>com</code>) and one or several sample attributes (<code>env</code>).
</p>


<h3>Usage</h3>

<pre>
snc(com, env, wstand = FALSE)

is.snc(object)

## S3 method for class 'snc'
object[i, j]

## S3 method for class 'snc'
as.matrix(x, ...)

## S3 method for class 'snc'
summary(object, long = F, ...)

## S3 method for class 'snc'
print(x, ...)

## S3 method for class 'snc'
extract(x, what = "env", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>com</code></td>
<td>
<p>Matrix or data.frame with species composition matrix (samples x species)</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Vector, matrix or data.frame with env. variables (samples x env). This can be <code>numeric</code> or <code>factor</code>.</p>
</td></tr>
<tr valign="top"><td><code>wstand</code></td>
<td>
<p>Logical. Should be the values in <code>env</code> weighted-standardized prior to calculation of SNC? Weights are row sums in species composition matrix <code>com</code>.</p>
</td></tr>
<tr valign="top"><td><code>object, x</code></td>
<td>
<p>Object of the class <code>snc</code></p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>Subscripts of the matrix of the class &quot;snc&quot; (rows and columns).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed into <code>as.matrix</code>, <code>summary</code> or <code>print</code> function. Currently not supported.</p>
</td></tr>
<tr valign="top"><td><code>long</code></td>
<td>
<p>should summary return long output? (TRUE vs FALSE)</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>Attributes extracted from the object of class <code>snc</code>; either <code>env</code> for the matrix of sample attributes (samples x env), or <code>com</code> for matrix of species composition (samples x species).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Function <code>[.snc]</code> is for extracting specified rows and columns from matrix of class <code>snc</code>. As a side effect, resulting object will have concatenated the <code>com</code> and <code>env</code> attributes to match the dimension of the resulting matrix. This function is only for extracting the parts of <code>snc</code> object, not for replacing; attempt to replace will work, but will break the inner structure.
</p>
<p>Generic function <code>extract</code> with argument <code>what</code> applied on object of class <code>"snc"</code> extracts the original species composition matrix or sample attribute matrix, respectively, which were used to calculate weighted means.
</p>


<h3>Value</h3>

<p>Object of class <code>"snc"</code>, which has <code>print</code>, <code>summary</code>, <code>as.matrix</code> and <code>'[.'</code> methods. Object of <code>"snc"</code> class contains the matrix of calculated weighted means of sample attributes (species niche centroids) for each species (species x snc) and three attributes: <code>com</code>, species x sample matrix from which the weighted mean was calculated, <code>env</code>, samples x env. variables matrix with sample attributes, and <code>wstand</code>, logical value specifying whether env.variables were weighted-standardized prior to calculation of SNC (weights are row sums of <code>com</code>). All weighted means of sample attributes must be based on the same species x sample matrix with the same number of species.
</p>


<h3>Author(s)</h3>

<p>David Zeleny (zeleny.david@gmail.com)
</p>


<h3>Examples</h3>

<pre>
# Calculation of weighted mean of species Ellenberg indicator values using dataset Vltava
data (vltava)
mean.env &lt;- snc(com = vltava$spe, env = vltava$env[, c('ELEVATION', 'pH')])

summary (mean.env)

# Extracting values from the object of \code{snc} class
mean.env[,1]
mean.env[1:10, 1]
</pre>

<hr /><div style="text-align: center;">[Package <em>weimea</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
