	SLA	Height	LDMC	Seedmass	Lifespan
Achimill	19.63	21.15	172.2	0.13	perennial
Agrostol	29.35	18.4	273.55	0.03	perennial
Airaprae	15.66	7	270.29	0.16	annual
Alopgeni	33.4	20	211.95	0.37	perennial
Anthodor	22.53	14.8	400.74	0.23	perennial
Bellpere	31.62	2.4	177.1	0.1	perennial
Bromhord	27.9	38.4	260.68	1.72	perennial
Chenalbu	22.21	48	164.33	0.65	annual
Cirsarve	15.4	87.5	141.66	1.25	perennial
Comapalu	19.02	35	264.86	0.84	perennial
Eleopalu	10.31	52.5	217.76	1.01	perennial
Elymrepe	20.12	53.8	446.49	1.88	perennial
Empenigr	5.8	16.2	443	0.88	perennial
Hyporadi	18.35	5	163.96	0.47	perennial
Juncarti	19.38	32.5	202.95	0.02	perennial
Juncbufo	17.87	18	136.5	0.03	annual
Lolipere	25.31	28.8	263.78	2.01	perennial
Planlanc	19.84	7.1	199.88	1.51	perennial
Poaprat	27.52	32.4	281.68	0.24	perennial
Poatriv	30.98	38.33	252.36	0.16	perennial
Ranuflam	16.99	21.5	173.91	0.45	perennial
Rumeacet	29.34	47.5	102.11	0.93	perennial
Sagiproc	19.25	6	217	0.07	perennial
Salirepe	15.09	60	388.06	0.04	perennial
Scorautu	32.27	6.7	194.33	0.61	perennial
Trifprat	19.73	24.2	277.13	1.87	perennial
Trifrepe	24.44	12.4	217.14	0.47	perennial
Vicilath	25.8	13	217	2.05	annual
