Abbreviation	Biomass_g
ALA	44
AWP	139.2
BBM	11.1
BBP	270
BBW	20.8
BGW	137
BLB	52.8
BLS	21.6
BNB	10.1
BRB	21.8
BRD	27
BVB	20
CLT	9.1
CPO	58
CSE	1082
FBB	52.8
FFP	6
FFW	5.8
FHP	265
FLT	77
FMB	32.8
FMF	7
FMY	12.3
FRF	12
GBT	12.3
GNB	18.8
GTM	14
ILT	31.7
JAY	161
JBR	14.6
LBC	518
LHC	124
LSB	37.6
MBW	10
MKP	1158
MLB	87.1
NTC	173
NTH	22
ORC	96.5
PGW	23.3
RBF	33
RHB	10.4
RHT	6.1
RLT	113.2
RSB	63
STB	31.8
SWB	12
SWP	1100
THF	8.5
VRF	22.7
WBB	14.1
WBW	108
WBY	12.8
WES	48
WNB	14.1
WRN	8.9
WTB	24.5
YBW	6.5
YLT	16.4
